-- Initial church.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                church
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Ken Scambler
maintainer:          ken.scambler@rea-group.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ChurchBool, ChurchNat, ChurchList, PeanoNat
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
